<div class="pdf-legal-right-section global">
  <img src="/assets/templates/images/pdf-legal-right.png">
</div>
<div class="pdf-legal-left-section">
  <img src="/assets/templates/images/pdf-legal-left.png">
</div>
<header>
  <img src="/assets/templates/images/logo-header-pdf.png" class="header-logo">
</header>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="/assets/templates/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/templates/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://kit.fontawesome.com/e6fb472c63.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stg-hub.qdata.io/assets/style.css">
</head>
<body class="report_page">
<section>
  <div class="container banner"><img src="https://stg-hub.qdata.io/public/assets/home-1595477564876.jpg"
                                     class="img-fluid"
                                     alt="Responsive image"></div>
</section>
<section>
  <div class="container">
    <div class="row">
      <div class="da-lead-section noborder">
        <span class="title box-title text-uppercase">Comercio</span>
        <h2></h2>
        <h2>Informe PDF 18/07/20</h2>
        <p>
          Andrés Villota -
          Equipo Davivienda
          /<strong>
          Agosto 8 2020
        </strong>
        </p>

      </div>
    </div>
    <div class="doscolumn-container first-doscolumn-container">
      <div class="doscolumn_section">
        <p>próximo lunes, por lo que los mercados locales se encontrarán cerrados. Japón aplicará desde hoy un alza de
          dos puntos porcentuales en el IVA hasta el 10%, con el objetivo de garantizar mayores gastos sociales. La OMC
          redujo suprevisión de crecimiento del comercio global para 2019 desde 2.6% en su estimación de abril a 1.2% y
          para 2020 a 2.7% desde 3.0%. El presidente del Perú, MartínVizcarra, disolvió el Congreso peruano y llamó a
          nuevas elecciones parlamentarias. La producción de cemento gris en Colombia durante agosto creció 7% anual. El
          despacho de cemento en el mercado local aumentó 3.6% anual en el mismo mes.próximo lunes, por lo que los
          mercados locales se encontrarán cerrados. Japón aplicará desde hoy un alza de dos puntos porcentuales en el
          IVA hasta el 10%, con el objetivo de garantizar mayores gastos sociales. La OMC redujo suprevisión de
          crecimiento del comercio global para 2019 desde 2.6% en su estimación de abril a 1.2% y para 2020 a 2.7% desde
          3.0%. El presidente del Perú, MartínVizcarra, disolvió el Congreso peruano y llamó a nuevas elecciones
          parlamentarias. La producción de cemento gris en Colombia durante agosto creció 7% anual. El despacho de
          cemento en el mercado local aumentó 3.6% anual en el mismo mes.próximo lunes, por lo que los mercados locales
          se encontrarán cerrados. Japón aplicará desde hoy un alza de dos puntos porcentuales en el IVA hasta el 10%,
          con el objetivo de garantizar mayores gastos sociales. La OMC redujo suprevisión de crecimiento del comercio
          global para 2019 desde 2.6% en su estimación de abril a 1.2% y para 2020 a 2.7% desde 3.0%. El presidente del
          Perú, MartínVizcarra, disolvió el Congreso peruano y llamó a nuevas elecciones parlamentarias. La producción
          de cemento gris en Colombia durante agosto creció 7% anual. El despacho de cemento en el mercado local aumentó
          3.6% anual en el mismo
          mes.sfsdfsdfsdfsdfsdfsdfsdffsdfsdfsfsdffsffsdfsdfsdfdsfdfsdffdfdffdfdfdfdfdfdfdfdfdfzxczczxczxczxczczxczxczxczxczxczxdfdfdfdfdfdfdfdfdfdf</p>
      </div>
    </div>
    <div class="container">
      <div class="da-ponderar">
        <p><strong>P.O. 2020FA: 8,800 / SOBREPONDERAR</strong></p>
        <p>&nbsp;</p>
        <p><strong>Sector:</strong> Construcción</p>
        <p><strong>Dividend yield:</strong> 4.0%</p>
        <p><strong>Flotante: </strong>20%</p>
        <p><strong>Último Precio: </strong>1,125</p>
        <p><strong>Sector:</strong> Construcción</p>
        <p><strong>Dividend yield:</strong> 4.0%</p>
        <p><strong>Flotante: </strong>20%</p>
        <p><strong>Último Precio: </strong>1,125</p>
        <p><strong>Sector:</strong> Construcción</p>
        <p><strong>Dividend yield:</strong> 4.0%</p>
        <p><strong>Flotante: </strong>20%</p>
        <p><strong>Último Precio: </strong>1,125</p>
      </div>
    </div>

    <div class="container-fluid pr-full-bg">
      <div class="container">
        <div class="brief-section smart-content-section d-flex justify-content-center ">
          <div class="row m-0">
            <div class="doscolumn-container">
              <div class="podcast-video" style="height: 185px">
                <div class="video-button"><a href="https://soundcloud.com/ianndior/prospect-feat-lil-baby"
                                             target="_blank">Podcast</a></div>
                <div class="video-section">
                  <a href="https://soundcloud.com/ianndior/prospect-feat-lil-baby" target="_blank">
                    <img style="width: 173px;" src="https://stg-hub.qdata.io/assets/images/custom-sound-play.jpg">
                  </a>
                </div>
              </div>

              <p>próximo lunes, por lo que los mercados locales se encontrarán cerrados. Japón aplicará desde hoy un
                alza de dos puntos porcentuales en el IVA hasta el 10%, con el objetivo de garantizar mayores gastos
                sociales. La OMC redujo suprevisión de crecimiento del comercio global para 2019 desde 2.6% en su
                estimación de abril a 1.2% y para 2020 a 2.7% desde 3.0%. El presidente del Perú, MartínVizcarra,
                disolvió el Congreso peruano y llamó a nuevas elecciones parlamentarias. La producción de cemento gris
                en Colombia durante agosto creció 7% anual. El despacho de cemento en el mercado local aumentó 3.6%
                anual en el mismo mes.próximo lunes, por lo que los mercados locales se encontrarán cerrados. Japón
                aplicará desde hoy un alza de dos puntos porcentuales en el IVA hasta el 10%, con el objetivo de
                garantizar mayores gastos sociales. La OMC redujo suprevisión de crecimiento del comercio global para
                2019 desde 2.6% en su estimación de abril a 1.2% y para 2020 a 2.7% desde 3.0%. El presidente del Perú,
                MartínVizcarra, disolvió el Congreso peruano y llamó a nuevas elecciones parlamentarias. La producción
                de cemento gris en Colombia durante agosto creció 7% anual. El despacho de cemento en el mercado local
                aumentó 3.6% anual en el mismo mes.wewrw</p>


              <div class="social-bar">
                <div class="circle twitter"><img src="https://stg-hub.qdata.io/assets/images/twitter.svg"></div>
                <div class="circle linkedin"><img src="https://stg-hub.qdata.io/assets/images/linkedin-sign.svg"></div>
                <div class="circle email">
                  <a
                    href="mailto:?subject=Mail from Our Site&body=Check%20this%20out%20https://stg-hub.qdata.io/reports/5f19053a8bff67730a14a371"
                    target="_blank">
                    <img src="https://stg-hub.qdata.io/assets/images/black-back-closed-envelope-shape.svg">
                  </a>
                </div>
                <div class="circle link">
                  <a data-toggle="tooltip" title="Haz click para copiar el enlace en el portapapeles" target="_blank">
                    <i class="fas fa-link"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="brief-section d-flex justify-content-center white">
      <div class="row m-0">
        <div class="brief-content" id="brief-content">
          <div class="brief-desc">
            <p>próximo lunes, por lo que los mercados locales se encontrarán cerrados. Japón aplicará desde hoy un alza
              de dos puntos porcentuales en el IVA hasta el 10%, con el objetivo de garantizar mayores gastos sociales.
              La OMC redujo suprevisión de crecimiento del comercio global para 2019 desde 2.6% en su estimación de
              abril a 1.2% y para 2020 a 2.7% desde 3.0%. El presidente del Perú, MartínVizcarra, disolvió el Congreso
              peruano y llamó a nuevas elecciones parlamentarias. La producción de cemento gris en Colombia durante
              agosto creció 7% anual. El despacho de cemento en el mercado local aumentó 3.6% anual en el mismo mes</p>
            <figure class="image image-style-side">
              <div class="image_block">
                <img
                  src="https://stg-hub.qdata.io/public/assets/reports/5f19053a8bff67730a14a371/90c9b9a4334c33d4fb831c1f6d976c3d-1595475499343.png">
                <div class="zoom_btn" data-toggle="modal" data-target="#graphEditor9380"></div>
              </div>
              <div class="src-text"></div>
              <div class="modal fade" id="graphEditor9380" tabindex="-1" role="dialog"
                   aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span></button>
                    </div>
                    <div class="modal-body">
                      <div class="image_block"><img
                        src="https://stg-hub.qdata.io/public/assets/reports/5f19053a8bff67730a14a371/90c9b9a4334c33d4fb831c1f6d976c3d-1595475499343.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </figure>
            <p>.próximo lunes, por lo que los mercados locales se encontrarán cerrados. Japón aplicará desde hoy un alza
              de dos puntos porcentuales en el IVA hasta el 10%, con el objetivo de garantizar mayores gastos sociales.
              La OMC redujo suprevisión de crecimiento del comercio global para 2019 desde 2.6% en su estimación de
              abril a 1.2% y para 2020 a 2.7% desde 3.0%. El presidente del Perú, MartínVizcarra, disolvió el Congreso
              peruano y llamó a nuevas elecciones parlamentarias. La producción de cemento gris en Colombia durante
              agosto creció 7% anual. El despacho de cemento en el mercado local aumentó 3.6% anual en el mismo mes.</p>
          </div>

          <div class="tag-section mt-5 mb-5">
            <div class="tag-quote">

            </div>
            <div class="tag-cta-list">
              <ul class="d-flex">

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid pr-full-bg">
    <div class="container">
      <div class="brief-section smart-content-section d-flex justify-content-center bottom">
        <div class="row m-0">
          <div class="doscolumn-container bottom">
            <div class="share-txt">Compartir este informe por:</div>
            <div class="social-bar bottom">
              <div class="circle twitter"><img src="https://stg-hub.qdata.io/assets/images/twitter.svg"></div>
              <div class="circle linkedin"><img src="https://stg-hub.qdata.io/assets/images/linkedin-sign.svg"></div>
              <div class="circle email">
                <a
                  href="mailto:?subject=Mail from Our Site&body=Check%20this%20out%20https://stg-hub.qdata.io/reports/5f19053a8bff67730a14a371"
                  target="_blank">
                  <img src="https://stg-hub.qdata.io/assets/images/white-back-closed-envelope-shape.svg">
                </a>
              </div>
              <div class="circle link">
                <a data-toggle="tooltip" title="Haz click para copiar el enlace en el portapapeles" target="_blank">
                  <i class="fas fa-link"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container p-b-10">
    <div class="container">
      <div class="brief-section d-flex justify-content-center white">
        <div class="row m-0">

          <div class="person-portfolio">
            <div class="img-block"><img
              src="https://stg-hub.qdata.io/public/assets/perfil-avatar-mujer-icono-redondo_24640-14047-1587076846470.jpg">
            </div>
            <div class="pf-descrition">
              <div class="name"><p>Andrés Villota</p></div>
              <div class="designation"><p>Equipo Davivienda</p></div>
              <div class="quote"><p>Descripción general de perfil. </p></div>
              <div class="email d-flex"><i class="fas fa-envelope"></i><a
                target="_blank">andresvillota@proximity.com.co</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company-legaltxt">
      <div class="row justify-content-center">
        <div class="brief-content">
          <p>Corredores Davivienda S.A. Comisionista de Bolsa no se hace
            responsable por la toma de decisiones de inversión que se deriven
            de la información y de los análisis presentados en este documento.
            Dichas decisiones, sus efectos y consecuencias serán de exclusiva
            responsabilidad del inversionista. Los datos publicados son
            informativos y han sido tomados de fuentes confiables, pero
            Corredores Davivienda S.A. no garantiza que los mismos estén libres
            de errores. El Inversionista entiende y acepta que las recomendaciones,
            asesoría o sugerencia incluidas son realizadas por parte de Corredores
            Davivienda S.A. y que Banco Davivienda S.A., en nada ha participado
            dentro del presente documento, sin perjuicio que tenga otros documentos
            publicados en la misma página web.</p>
          <p>No se permite la reproducción total o parcial de este documento
            sin la autorización previa y expresa de Corredores Davivienda S.A.
            En adición a lo anterior, informamos que: i) Corredores Davivienda
            es filial (parte relacionada) del Emisor Banco Davivienda; ii) Corredores
            Davivienda es una de las empresas integrantes del Grupo Empresarial
            Bolívar iii) Corredores Davivienda conforme a sus políticas de Riesgo
            y de Inversiones, podría adquirir o mantener para su posición propia
            los activos financieros o valores a los que hace referencia el
            presente informe al momento de su elaboración o divulgación.</p>
        </div>
      </div>
    </div>


  </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="/assets/templates/js/bootstrap.min.js"></script>
<script src="/assets/templates/js/tooltip.js"></script>
<script src="/assets/templates/js/socialbar.js"></script>
</body>
</html>
<style type="text/css">* {
  -webkit-print-color-adjust: exact;
}

.wrap-text {
  word-break: break-all;
}

.pdf-legal-right-section {
  position: absolute;
  top: 45%;
  right: 25px;
  z-index: 9
}

.da-lead-section .noborder {
  padding-bottom: 0px;
}

.pdf-legal-right-section img {
  width: auto;
}

.pdf-legal-left-section {
  position: absolute;
  top: 70%;
  left: 25px;
}

.pdf-legal-left-section img {
  width: 24px;
}

.person-portfolio .pf-descrition .email a {
  font-size: 13px;
}

.header-logo {
  width: 225px;
}

.da-ponderar, .brief-section, .company-legaltxt, .article-ralation, .information-action .ia-data,
.information-action .ia-data .block, .pdf-legal-left-section, .doscolumn_section .graph_block h3, .graph-block, h3 {
  page-break-inside: avoid !important;
}

.da-ponderar {
  max-width: 100%;
  margin-top: 35px;
}

.brief-content .box-title, .brief-head .box-title, .doscolumn_section .title {
  font-size: 32px;
}

.smart-content {
  font-size: 25px !important;
  line-height: 40px !important;
}

.container-fluid .container {
  padding-left: 0px;
  padding-right: 0px;
}

.container-fluid .container .row {
  width: 100%;
}

.container-fluid .doscolumn-container {
  margin-top: 0px;
}

.container-fluid .container .row .doscolumn-container {
  margin-left: 0px;
  margin-right: 0px;
}

.presentation .brief-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

@media (min-width: 800px) {
  .col-lg-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.brief-content .box-title {
  font-size: 32px;
}

.brief-content .brief-desc p {
  font-size: 25px;
  line-height: 40px;
}

.brief-desc p, .doscolumn_section .graph_block h3 {
  font-size: 24px;
  line-height: 40px;
}

.doscolumn_section .graph_block .row .col-lg-6, .doscolumn_section .graph_block .row .col-lg-12 {
  padding-left: 0px;
}

.doscolumn-container {
  width: 100%;
  max-width: 720px !important;
  margin: 0 auto;
}

.doscolumn-container iframe {
  width: 100%;
  height: 300px;
}

.first-doscolumn-container {
  margin-top: 0px;
}

.initial-letter::first-letter {
  font-size: 25px;
  line-height: 40px;
  margin: 0;
  float: none;
  font-weight: normal;
}

.da-ponderar .box-title {
  font-size: 32px;
}

.da-ponderar .box-title strong {
  font-weight: 600;
  letter-spacing: 1px;
}

.da-ponderar .ponderar-block p {
  font-size: 20px;
}

.da-ponderar .row {
  width: 85%;
}

.da-ponderar .row .ponderar-block {
  width: 50%;
  margin-left: 0px;
}

.podcast-video {
  display: none !important;
}

.smart-content-section {
  padding: 0px 50px;
  max-width: 100% !important;
}

.brief-section.white .brief-content {
  max-width: 100%;
}

.tag-section {
  text-align: center;
  margin-bottom: 22px;
  margin-top: 26px !important;
  border-bottom: 1px solid #E3E3E3;

  border-top: 1px solid #E3E3E3;
  padding-top: 40px;
  padding-bottom: 25px;
}

.tag-quote {
  width: 80%;
  margin: 0 auto;
}

.tag-section .tag-quote p {
  font-size: 15px;
  line-height: 20px;
}

.person-portfolio {
  padding-top: 47px;
  width: 500px;
  margin: 0 auto;
}

.person-portfolio .img-block {
  width: 140px;
  height: auto;
}

.person-portfolio .pf-descrition .name p {
  font-size: 19px;
}

.person-portfolio .pf-descrition .designation p {
  font-size: 13px;
  margin-top: 8px;
}

.person-portfolio .pf-descrition .email {
  margin-top: 8px;
}

.person-portfoliio .pf-descrition .email a {
  font-size: 14px;
}

.company-legaltxt {
  padding-bottom: 90px;
  max-width: 780px;
  margin: 0 auto;
  padding-left: 48px;
  padding-right: 48px;
}

.company-legaltxt p {
  font-size: 15px;
  line-height: 22px;
}

.company-legaltxt .brief-content {
  max-width: 100%;
}

.company-legaltxt .row {
  width: 100%;
}

.company-legaltxt .row .brief-content {
  margin: 0 auto;
}

@page {
  margin-top: 100px;
}

@page :first {
  margin-top: 0px;
}

.da-lead-section {
  max-width: 100%;
  position: relative;
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 71px;
}

.da-lead-section .title {
  font-size: 21px;
}

.da-lead-section h2 {
  padding-right: 120px;
  margin-bottom: 52px;
}

.da-lead-section p {
  font-size: 17px;
}

h2 {
  font-size: 42px;
  line-height: 44px;
  color: #363636;
  font-family: 'Helvetica-Neue';
  font-weight: bold;
  margin-bottom: 30px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.container {
  max-width: 780px !important;
  padding-left: 48px;
  padding-right: 48px;
}

header {
  background: #ee152f;
  width: 100%;
  height: 84px;
  margin-bottom: 80px;
  padding-top: 23px;
  text-align: center;
}

footer {
  background: #1a1a1a;
  color: white;
  height: 80px;
  width: 100%;
  text-align: center;
  padding-top: 30px;
  position: fixed;
  display: table-footer-group;

  bottom: 0;
}

.article-ralation, .dl-icon, .information-download, .tag-cta-list, .destacado-banner-section,
.doscol_nav, .doscol_nav_title {
  display: none !important;
}

body {
  position: relative;
  margin: 0;
}

.container-fluid .smart-content-section .doscolumn-container.bottom {
  position: relative;
  left: 13%;
}

blockquote {
  background: none;
  border: none;
  quotes: none;
  position: relative;
  max-width: 540px;
  text-align: center;
  color: #363636;
  margin: auto;
}

.brief-head .box-title {
  font-weight: bold;
}

.box-title {
  color: #EC2023;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Helvetica-Neue';
}

.blocks .doscolumn_section {
  width: 720px;
  padding: 0;
}

.smart-content-section .doscolumn-container {
  padding: 0 71px;
  position: relative;
  min-height: auto !important;
  padding-right: 60px;
}

.doscolumn-container.bottom, .social-bar {
  display: none;
}

.pr-full-bg .container .brief-section.smart-content-section {
  position: relative;
  left: 10%
}

.container .da-ponderar {
  left: 9em;
  position: relative;
  margin: 35px auto;
  overflow: hidden;
  max-width: 855px;
}

.container .da-ponderar p {
  width: 32%;
  display: block;
  float: left;
  margin-right: 15px;
}

.container .da-ponderar p:first-child {
  width: 100%;
  color: #EC2023;
}

.person-portfolio {
  margin-bottom: 20px;
}

.img-block {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.person-portfolio .img-block img {
  width: 100%;
  height: auto;
}

.box-title-fake {
  color: #EC2023 !important;
  font-size: 17px !important;
  font-weight: 500;
  font-family: 'Helvetica-Neue';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Helvetica-Neue';
}

.doscolumn_section .graph_block h3 {
  word-break: normal;
}

.doscolumn_section .graph_block .image_block,
.doscolumn_section figure .image_block {
  position: relative;
  padding-top: 5%;
}

.doscolumn_section .graph_block .image_block img,
.doscolumn_section figure .image_block img {
  max-width: 100%;
}

.doscolumn_section .graph_block .image_block .zoom_btn,
.doscolumn_section figure .image_block .zoom_btn {
  position: absolute;
  background-image: url("/assets/templates/images/zoom_icon.png");
  width: 45px;
  height: 45px;
  right: 15px;
  bottom: 25px;
  background-color: #0000008D;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 24px;
  cursor: pointer;
}

.tooltip .tooltip-inner {
  max-width: 400px;
  font-size: 12px;
  font-family: 'PT Serif', serif;
  background: #f5f5f5;
  border: 1px #5F5F5F solid;
  color: #000;
}

.information-download {
  width: 100%;
}

.wrap-text {
  word-break: break-all;
}

.blocks {
  width: 100%;
  display: inline-block;
}

.src-text {
  margin-top: 7px;
  color: #818181;
  bottom: -45px;
  font-style: italic;
  font-size: 12px;
  word-break: break-word;
}

.image {
  text-align: center;
  float: none;
  width: 100%;
  padding-left: 20px;
}

.image-style-side {
  float: right;
  width: 50%;
  text-align: left;
}

.image figcaption {
  color: #818181;
  bottom: -45px;
  font-style: italic;
  font-size: 12px;
}

.doscolumn_section h2 {
  color: #EC2023;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Helvetica-Neue';
  margin-bottom: 1rem;
  line-height: 30px;
}

.tag-section .tag-cta-list li a {
  background: #FAFCFF 0% 0% no-repeat padding-box;
  cursor: default;
}

.tag-section .tag-cta-list li a:hover {
  color: #8D9EAA;
}

.tag-section .tag-cta-list li {
  justify-content: normal;
  margin-left: 0px;
  margin-right: 15px;
}

.person-portfolio {
  width: 720px;
  padding: 0 71px;
  margin: 15px auto;
}

.person-portfolio .img-block img {
  width: 70% !important;
}

.person-portfolio .img-block {
  float: left;
  width: 120px;
}

.person-portfolio .pf-descrition {
  float: left;
  width: 420px;
}

.doscolumn-container iframe {
  width: 100%;
  height: 300px;
}

.smart-content-section .doscolumn-container h2 {
  color: #EC2023;
  font-size: 20px;
  font-family: 'Helvetica-Neue';
  font-weight: bold;
  line-height: 1.5;
}

.smart-content-section .doscolumn-container p:first-of-type::first-letter {
  font-size: 70px;
  float: left;
  line-height: .5;
  margin: 17px 10px 0 0;
  font-weight: 600;
  text-transform: capitalize;
}

.podcast-video {
  height: 185px;
  position: absolute;
  left: -200px;
}

.doscolumn_section {
  padding: 0 71px;
}

.smart-content-section .doscolumn-container {
  padding: 0 71px;
}

.brief-content {
  width: 720px;
  width: 100%;
  padding: 0 71px;
}

blockquote {
  background: none;
  border-left: none;
  quotes: none;
  position: relative;
  max-width: 540px;
  text-align: center;
  color: #363636;
}

blockquote p {
  font-style: normal;
}

blockquote:before {
  width: 84px;
  height: 92px;
  display: inline-block;
  background: url(/assets/templates/images/quote2.svg) no-repeat top;
  background-size: cover;
  position: absolute;
  left: -70px;
  top: -54px;
}

blockquote:after {
  content: '';
  width: 84px;
  height: 92px;
  display: inline-block;
  background: url(/assets/templates/images/quote1.svg) no-repeat top;
  background-size: cover;
  position: absolute;
  right: -60px;
  bottom: 0px;
}

.image img {
  max-width: 100%;
}

.image-style-side {
  float: right;
  width: 50%;
}

.report_page ol li {
  list-style-type: inherit;
}

ol {
  list-style-type: decimal;
}

ol ol {
  list-style-type: lower-alpha;
}

ol ol ol {
  list-style-type: lower-roman;
}

.container.banner > img {
  width: 1088px;
  height: 180px;
}

.group-block {
  background: gray;
  color: white;
  font-size: 33px;
  padding-left: 10px;
  display: block;
  padding-right: 10px;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  text-align: center;
  padding-top: 25px;
  float: left;
  margin-left: 20px;
}

.video-section {
  position: relative;
}

.video-section .play_button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-section .play_button img {
  width: 40px;
}

.brief-section iframe {
  width: 100vw;
  height: 300px;
}

.da-lead-section.noborder {
  border-bottom: 0px;
}

.brief-section.smart-content-section.bottom {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.share-txt {
  float: left;
  padding-top: 6px;
  font-size: 16px;
  color: #363636;
}

.social-bar.bottom {
  width: 222px;
  float: right;
  position: initial;
}

.social-bar.bottom .circle {
  float: left;
  margin-left: 15px;
  margin-bottom: 0px;
}

.social-bar.bottom .circle.link, .social-bar.bottom .circle.email {
  background: #363636;
  color: white;
}

.smart-content-section .doscolumn-container.bottom {
  min-height: 0px;
  width: 500px;
}

.social-bar {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}

.social-bar .circle {
  background: red;
  width: 39px;
  height: 39px;
  border-radius: 39px;
  text-align: center;
  margin-bottom: 12px;
  position: relative;
}

.social-bar .circle img, .social-bar .circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.social-bar .circle.twitter {
  background: #00AAF3;
}

.social-bar .circle.linkedin {
  background: #00659E;
}

.social-bar .circle.email {
  background: #F2F2F2;
}

.social-bar .circle.link {
  background: #F2F2F2;
  margin-bottom: 0;
}

.smart-content-section .doscolumn-container {
  position: relative;
  min-height: 180px;
  padding-right: 60px;
}

.brief-content.smart-content-section .brief-head {
  position: relative;
  padding-right: 55px;
}

.da-ponderar {
  left: 3em;
  position: relative;
  margin: 35px auto;
  font-family: 'Helvetica-Neue';
}

.da-ponderar p {
  display: block;
  float: left;
  margin-right: 15px;
  width: 29%;
}

.da-ponderar p:first-child {
  width: 100%;
  color: #EC2023;
}

.blocks .doscolumn_section {
  padding: 0;
}

.doscolumn_section p {
  word-break: break-word;
}

.blocks .doscolumn_section {
  width: 720px
}

sub, sup {
  vertical-align: initial !important;
  line-height: initial !important;
}

.brief-section .doscolumn-container p {
  margin-bottom: 25px;
}

.modal-content {
  text-align: center;
}

.img-block {
  height: auto;
}

@media only screen and (max-width: 1024px) {
  .presentation {
    overflow-x: hidden;
  }

  .da-ponderar {
    left: 0
  }

  .social-bar {
    display: none;
  }

  .smart-content-section .doscolumn-container {
    padding: 0;
    min-height: auto;
  }

  .brief-section {
    margin: 40px 0
  }

  .container-fluid .smart-content-section .doscolumn-container.bottom {
    min-width: auto;
  }

  .social-bar.bottom {
    display: block;
  }

  .doscolumn-container {
    padding: 15px 0;
  }

  .doscolumn-container iframe {
    max-height: 480px;
    height: 100vh;
  }

  .blocks .doscolumn_section {
    width: 100%;
  }

  .group-block {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 10px;
  }

  .person-portfolio .pf-descrition {
    margin-left: 10px;
  }

  blockquote {
    width: 100%;
    margin: 0;
  }

  blockquote:before {
    width: 50px;
    left: -35px;
    top: -20px;
  }

  blockquote:after {
    width: 50px;
    right: -20px;
    bottom: -30px;
  }

  .podcast-video {
    height: auto;
    width: auto;
    position: initial;
    margin-left: 20px;
    margin-right: 2px;
  }

}

@media only screen and (max-width: 768px) {
  .da-lead-section {
    padding: 20px;
  }

  .doscolumn_section {
    padding: 0 20px;
  }

  .doscolumn-container p {
    font-size: 16px;
  }

  .doscolumn-container sup {
    font-size: initial;
    vertical-align: initial !important;
    line-height: initial !important;
  }
}

@media only screen and (max-width: 600px) {
  .da-ponderar p {
    width: 40%;
  }

  .container-fluid .smart-content-section .doscolumn-container.bottom {
    width: 100%;
  }

  .social-bar.bottom .circle {
    margin-left: 8px;
  }

  .social-bar .circle {
    width: 30px;
    height: 30px;
  }

  .social-bar.bottom {
    width: auto;
    margin-top: 5px;
  }

  .person-portfolio {
    width: 100%;
    padding: 0;
  }

  .person-portfolio .img-block {
    float: none;
  }

  .person-portfolio .img-block {
    max-height: 120px;
  }

  .person-portfolio .pf-descrition {
    float: none;
    width: 100%;
  }

  .company-legaltxt {
    padding: 40px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .share-txt {
    width: 100%;
    text-align: center;
  }

  .social-bar.bottom {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
</style>
